<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/resources/bwah.jpg">
  <title>Outside</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      background: url('/resources/cyberpunk.jpeg') no-repeat center center fixed;
      background-size: cover;
    }
    .container {
      width: 200px;
      padding: 15px;
      background: rgba(0, 0, 0, 0.5);
      color: whitesmoke;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    a {
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
      color: #bb86fc;
      font-size: 1.5em;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="lobby.html"><h2>Enter</h2></a>
  </div>
</body>
</html>